h2 {
  font-family: 'Roboto Slab', serif;
  margin-top: 40px;
}

.layout_departments {
  display: flex;
  margin: 10%;
  flex-direction: row;
  gap: 16px;
  flex-wrap: nowrap;

  justify-content: space-between;
}

.dept_box {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}






.department-container {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.department-container img {
  height: 100px;
  width: 200px;
}


.department {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  width: calc(33.33% - 10px);
  justify-content: center;
  align-items: center;
}

.department h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.department p {
  font-size: 1em;
  line-height: 1.5;
}



/* Media queries for responsiveness */

@media (max-width: 768px) {
  .department {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .department {
    width: 100%;
  }
}



.box1 i {
  color: red;
}


.content-box-holder {
  margin: 5% 10%;
  align-items: center;

}


.content-holder1 {
  margin: 5% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);

}


@media only screen and (max-width: 520px) {
  .content-holder1 {
    margin: 0;


  }

  .content-box-holder {
    margin: 0%;
    align-items: center;
  
  }

}


p{
  font-size: 1.3em;
}