.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc9c;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.newpostbutton{

    color: red;
   
}




.head{
	display: flex;

	background: rgb(210,222,241);
	background: linear-gradient(0deg, rgba(210,222,241,1) 0%, rgba(255,255,255,1) 100%);
}

.head1{
	height: 40em;
	border: black;
	width: 90em;
	display: flex;
	/* background-color: red; */
	
}
.head1 img{
	margin: 20px;
}


.head2{
	
	height: 300px;
	width: 30%;
	border-color: black;
	
	/* background-color: rgb(0, 255, 42); */
}

.head2 img{
	height: 400px;
	width: 400px;

}

.head2 img:hover{
	height: 402px;
	width: 402px;

}



  .my-button {
	display: inline-block;
	padding: 8px 16px;
	background-color: #4CAF50;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	width: 50px;
  }

  h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
  }

  .Head-Lines{
	font-family: 'Roboto Slab', serif;
	margin-top: 40px;
  }


  .layout {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    /* justify-content: space-around; */
  }

  .box1{
	height: 200px;
	width: 200px;

	margin: 20px;
    box-shadow: black;
	 border-radius: 20px;
	 
  }



  /* .box1 h4,p{
	margin-top: 0px;
  } */
/* 
  .box1 p{
	margin: 30px;
	
  } */
  .icons{
	font-size: 50px;

  }


  .left-column {

	width: 10%;
	float: left;
	text-align: center;
	margin-left: 5%;
  }
  .right-column{

	  width: 10%;
	float: right;
	text-align: center;
	margin-right: 5%;

  }





  .side-buttons{
	display: block;
	margin: 10px;
	padding: 10px;
	background-color: #EB455F;
	color: #fff;
	text-decoration: none;
	border-radius: 15px;
  }
  .side-buttons:hover{
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	background-color: #92c3f4;


  }

  .red-text{
	color: #DC0000;
  }



  /* Default style for all screens */
body {
	height: 100%;
	width: 100%;
  }
  
  /* Style for screens less than 768px wide (mobile devices) */
  @media screen and (max-width: 768px) {
	body {
	  height: auto;
	}
  }
  
  /* Style for screens 768px or wider (laptops and desktops) */
  @media screen and (min-width: 768px) {
	body {
	  height: 100%;
	}
  }
  




  a:hover {
	text-decoration: none;
	color: black;
  }


  a.my-link:hover {
	text-decoration: none;
  }




  /* THis code is for side bat */

  .sidebar {
	position: fixed;
	top: 0;
	left: -250px;
	width: 250px;
	height: 100%;
	background-color: #ccc;
	transition: all 0.3s ease-in-out;
	z-index: 9999;
	overflow-y: auto;
  }



  /* css for Side bar */
  
  .sidebar {
	overflow-y: auto;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
  }
  
  .sidebar::-webkit-scrollbar {
	display: none; /* Chrome, Safari, and Opera */
  }
  
  .content {
	margin-left: 0;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 1;
  }
  
  .wrapper.active .sidebar {
	left: 0;
  }
  
  .wrapper.active .content {
	transform: translateX(250px);
  }
  
  .toggle-btn {
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 10000;
  }



  /* for desktom screen  */

  .toggle-btn{
	display: none;
  }










  /* desing for mobile view */

  @media only screen and (max-width: 520px) {

	.left-column, .right-column{
		display: none;
	}

	.content-home{
		margin: 0;
	}

	
	.toggle-btn{
		display: block;
	}

}


a{
	font-weight: 1000;
}

  


